{
  "name": "NightOwl — Sleep Tracker",
  "short_name": "NightOwl",
  "description": "Mide tu sueño, fases profundas y ronquidos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1030",
  "theme_color": "#0b1030",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
